# librarymanagement

./: README.md
book-service/: pom.xml
book-service/src/main/resources/: application.properties
book-service/src/test/resources/: authorDto.json  bookDto.json
documents/schema/: library.sql
master/: pom.xml
student-service/: pom.xml
student-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties
