spring.application.name=Student-Service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library_user
spring.datasource.password=library_password
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=beans
